<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=1200">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <!--[if IE 8 ]>
    <link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]>
    <link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function (H) {
            H.className = H.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>
    <!--[if lt IE 9 ]>
    <script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
    <meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
<header class="header">
    <div class="wrapper">
        <a href="#top" class="header_logo scroll-to">
            <div class="header_logo_img"></div>
            <span>Pingo</span>
        </a>
        <ul class="menu lang">
            <li class="active">
                <a href="#">en</a>
            </li>
            <li>
                <a href="#">ru</a>
            </li>
            <li>
                <a href="#">uk</a>
            </li>
        </ul>
        <ul class="menu paginator">
            <li>
                <a href="#about" class="scroll-to">about</a>
            </li>
            <li>
                <a href="#how" class="scroll-to">how it works</a>
            </li>
            <li>
                <a href="#stay" class="scroll-to">stay in touch</a>
            </li>
            <li>
                <a href="#facilities" class="scroll-to">facilities</a>
            </li>
            <li>
                <a href="#locations" class="scroll-to">locations</a>
            </li>
        </ul>
        <div class="social">
            <a href="#">
                <svg height="13" x="0px" y="0px" viewBox="0 0 134.5 258.9">
                    <path d="M87.3,258.9V140.8H127l5.9-46H87.3V65.4C87.3,52.1,91,43,110.1,43h24.4V1.8C130.3,1.2,115.8,0,99,0
                	C63.8,0,39.8,21.5,39.8,60.9v34H0v46h39.8v118H87.3z"/>
                </svg>
            </a>
            <a href="#">
                <svg height="13" x="0px" y="0px" viewBox="0 0 612 497.1">
                    <path d="M612,58.8c-22.5,10-46.7,16.7-72.1,19.8c25.9-15.5,45.8-40.2,55.2-69.4c-24.3,14.4-51.2,24.8-79.8,30.5
                			C492.4,15.2,459.8,0,423.7,0c-69.3,0-125.6,56.2-125.6,125.5c0,9.8,1.1,19.4,3.3,28.6C197.1,148.9,104.6,98.9,42.6,22.9
                			C31.8,41.5,25.7,63,25.7,86c0,43.6,22.2,82,55.8,104.5c-20.6-0.7-39.9-6.3-56.9-15.8v1.6c0,60.8,43.3,111.6,100.7,123.1
                			c-10.5,2.8-21.6,4.4-33.1,4.4c-8.1,0-15.9-0.8-23.6-2.3c16,49.9,62.3,86.2,117.3,87.2c-42.9,33.7-97.1,53.7-155.9,53.7
                			c-10.1,0-20.1-0.6-29.9-1.7c55.6,35.7,121.5,56.5,192.4,56.5c230.9,0,357.2-191.3,357.2-357.2l-0.4-16.3
                			C573.9,106.1,595.2,84,612,58.8z"/>
                </svg>
            </a>
        </div>
        <a href="#subscribe" class="btn scroll-to">subscribe</a>
    </div>
</header>
<section class="top" id="top">
    <!--<video class="video" loop autoplay>-->
        <!--<source src="static/img/content/video/putina_video.mp4" type='video/mp4'>-->
    <!--</video>-->
    <div class="wrapper">
        <div class="center">
            <div class="top_title">
                Best audioguides
            </div>
            <div class="top_title_after">Mobile app for travelers and local audioguides</div>
            <a href="#myAnchor" rel=""  class="top_title_form anchorLink">Subscribe to our updates</a>
            <form action="" type="submit">
                <div class="form-group required has-error">
                    <input type="text" class="form-control" placeholder="Enter your email address">
                    <div class="hint-block"></div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Отправить" class="btn form-send">
                </div>
            
            </form>        </div>
        <div class="box">
            <div class="box_in">
                <div class="mini_title">This is what we are about. This is our story...</div>
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="wrapper">
        <div class="about_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="mobile_image">
            <img src="/static/img/content/mobile.png" alt="">
            <img src="/static/img/content/mob-1.jpg" alt="" class="mobile_image__in">
            <div class="mob_wrap">
                <div class="mob_item">
                    <img src="/static/img/content/1.jpg" class="mob_img">
                    <div class="mob_title">
                        Create your own routes
                    </div>
                    <div class="mob_title_after">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    </div>
                </div>
                <div class="mob_item">
                    <img src="/static/img/content/2.jpg" class="mob_img">
                    <div class="mob_title">
                        See the sights on the<br> map
                    </div>
                    <div class="mob_title_after">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                    </div>
                </div>
                <div class="mob_item">
                    <img src="/static/img/content/3.jpg" class="mob_img">
                    <div class="mob_title">
                        Become a TRAVEL expert<br> for your friends
                    </div>
                    <div class="mob_title_after">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</section>
<section class="how" id="how">
    <div class="wrapper">
        <div class="mini_title abs">How it works</div>
        <div class="video">
            <div class="video_btn"></div>
            <i></i>
            watch video
        </div>
        <div class="box">
            <div class="box_in">
                <div class="mini_title">Plan your trip today with PinGo</div>
                <a href="#myAnchor" rel=""  class="top_title_form anchorLink">Subscribe to our updates</a>
                <!--<a href="#" class="subscribe">subscribe to our updates</a>-->
                <!--<a href="#myAnchor" rel="" id="anchor2" class="anchorLink">Link to the anchor</a>-->
            </div>
        </div>
    </div>
    <canvas data-text="HOW IT WORKS" id="canvas"></canvas>
</section>
<div class="mobile" id="">
    <div class="wrapper_in">
        <div class="mobile_item">
            <div class="mobile_image">
                <img src="/static/img/content/mobile.png" alt="">
                <img src="/static/img/content/mob-1.jpg" alt="" class="mobile_image__in">
                <div class="mobile_number">
                    1
                </div>
                <div class="mobile_title">
                    Set the city and start browsing trough various tours 
                </div>
            </div>
            <div class="dot"></div>
        </div>
        <div class="mobile_item">
            <div class="mobile_image">
                <img src="/static/img/content/mobile.png" alt="">
                <img src="/static/img/content/mob-1.jpg" alt="" class="mobile_image__in">
                <div class="mobile_number">
                    2
                </div>
                <div class="mobile_title">
                    Discover unique palces that many tourists and guides don’t even know exist
                </div>
            </div>
            <div class="dot"></div>
        </div>
        <div class="mobile_item">
            <div class="mobile_image">
                <img src="/static/img/content/mobile.png" alt="">
                <img src="/static/img/content/mob-1.jpg" alt="" class="mobile_image__in">
                <div class="mobile_number">
                    3
                </div>
                <div class="mobile_title">
                    Pick date and time of your visit and purchase a tour
                </div>
            </div>
            <div class="dot"></div>
        </div>
        
    </div>
</div>
<section class="facilities" id="facilities">
    <div class="wrapper">
        <div class="facilities_wrap">
            <div class="facilities_title">
                Go with guide<br>
                or explore by yourself
            </div>
            <div class="facilities_title_after">
                You can choose one of self guided tours if you prefer
                walking on your own
            </div>
            <!--<a href="#" class="subscribe">subscribe to our updates</a>-->
            <a href="#myAnchor" rel=""  class="top_title_form anchorLink">Subscribe to our updates</a>
        </div>
        <div class="box" style="background-image: url('/static/img/content/box.jpg')"></div>
    </div>
    <div class="podcast" style="background-image: url('/static/img/content/podcast.jpg')"></div>
</section>
<section class="stay" id="stay">
    <div class="wrapper">
        <div class="center">
            <div class="stay_title">
                Stay in touch enywhere
            </div>
            <div class="stay_after">
                Contact your guide anytime and follow the directions on your apple watch
            </div>
        </div>
    </div>


</section>

<section class="locations" id="locations">
    <div class="mini_title">
        Kiev is the best city for your trip
    </div>
    <div class="after">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
    </div>
    <img src="/static/img/content/location.png" alt="">
    <div class="mini_title">
        Soon we will be in <span>9</span> cities
    </div>
    <div class="Container">
        <div class="Map-container">
            <svg id="Map-svg" viewBox="0 0 670.2 432.4"  xml:space="preserve" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
             <linearGradient id="Map-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#a3e6fb" stop-opacity="0.10" />
              <stop offset="100%" stop-color="#a3e6fb" stop-opacity="0.35" />
            </linearGradient>
            <clipPath id="Map-mask">
              <use xlink:href="#Map-globe"></use>
            </clipPath>
          </defs>
          <g clip-path="url(#Map-mask)" fill="url(#Map-gradient)" id="Map-shape">
            <path id="Map-globe" d="M338,49.3l7.5-0.6l7.7-6.7h10.6l6.2-2.4v5l-2.9,5.5l1.5,0.1l-3.5,4.1l5.2,5.7l-14.8,13.8l-3.4,0.2l-6.2-4.7l0,0
              v-3.9l-4-4.4v-7.5l-4-3.4L338,49.3L338,49.3z M312,166v9.1l10.7,10.9H320l-0.6,9H296v-20.7l12.5-12.8L312,166z M134,26.4l20.5-7.4h7
              l12.8-13h22.9H197v8.6l-15,15v18.1l-12,12.6V79h-11.6l-5.1-7l4.2-9.1L134,42.7V26.4z M201.4,132.1l-7.4,6.5V160h-0.6L180,143.2
              v-17.4l-17.6-17.7l-9,8.6l-7.2-6.9l-5.3,4.4L125.2,101h53.3l13.5,12v8.4L201.4,132.1z M123.1,57.1l14.5-0.1l6.8,5.1l-4.6,3.3
              L157.3,86h12.5l6.3,5H140l-17-17.8L123.1,57.1z M107.5,73l6.5,7.3V93h-4.5L94.1,77.8L93.8,73H107.5z M78,95h21.2l6.3,6h8l22.2,22.7
              l-1.5,2.3h-7.8l-4.2-4.2L118,126h-10.3l-10.5-11h-5.8L78,101.6V95z M247,315v18.3L219,362v7l-27,28.7V409l-5,3.7v19.7l-10-10.7v-32
              l3-3.3v-20l2-3.7V345l-21-21.3v-21.3l5.8-5.3l-12.1-13h-15.2l-11-12h-3.7L96,243.3v-6.7l-15-14v-29L53.8,165H40.2l-15.4,9.6L7,157.3
              v-14.7L0,136v-16.3l18.5-4.6h12.7l5,5h14.7l5.7,4h41.1l9.6,11h11l4.3-4.3l4.3,4.3h12l7.3-11.5l6.1,3.5l6.3-8.1l4.4,7.4v8.7l-22,22.3
              V180h14.5l13.5,11.6v-12.9l7-7l-5-5V157h12.2l34,34.3L191.8,217H182l-8,8v5.3l-13.7,13v3.3l2.1,3.4l-0.1,6.4l-3,0.1l-3.6-6.5
              l-23.8,0.3v12L142,273l9.9-2v1.6l17.8,17.4h46.7l23.3,25H247L247,315z M262.3,131l-22.3,8.7v2.7l-6,6.2V166l-16-15v-37.2l-10-9.6
              V86.4l-6.4-7.4H181V59.6l6-7.2V31.1l18.1-0.1l15.3-15h9.5l16.2-16h17.1l15.9,13.1l-4.4,1.7l5.9,7.7l6.8-3.5h6l8.6,8.5l-20,13.1v25.3
              l-3,3.9v19.7l-2,6.9l3.2,20.3L269.7,131H262.3z M272,145.1v-6.4l12.5-0.8h7.5v2.7l-0.5,13.3h-10.8L272,145.1z M412,339.8l-6,5.5V361
              h-5v-25.7l11-11.4V339.8z M395,309.2v24.3l-11,9.3v8.6l-4,4.3v7l-4.1,17.3h-13.7L343,361.5v-16l-5-4.9v-28.9l-5-5V301h-28.6
              L285,282.3V255l28.7-15h7.1l4.8-5H337v6h12.1l5.9,7v-3h18.8l13.2,15v8.3l21.5,20.7h6.7L395,309.2z M525.3,322.6H509v-3.2L498.7,309
              v-6.7l12.2,12.2h12.5l4.2,4.2L525.3,322.6z M600.3,400l-3.2-4.3l0.3-3.1h4.3L600.3,400z M591.6,388l-2.8-2.7l0.2-6.3h-7.3l-5.3-6
              H564l-4.6,6h-8.6l-2.8,1h-12v-16.2l-0.6-2l2.9-9l6.5-2.9h5.2l15.2-15H576v-3.1l10,10.6V331h3l6,4v3.8l10,12.2l0.1,37.1h-13.5V388z
               M533.6,313.8L552,298l-1.3,23.3l-7.6,2.7L533.6,313.8z M590.3,219.3h-5.5l-2.3,3.2l2.4,3.5l0.1,9l-10.3,7.7v2l-2.1,1.3l-3.4-2.7
              l0.1-6.5l10.5-8.2l-0.1-11.3l6.8-7.8l8,4.7L590.3,219.3z M600.8,327h-16.3l-8.2-8.6l3-3.4h18.6l3.1,2.4L600.8,327z M654,142.2v4.1
              L612.7,190l1.9-16.4l8.7-11.5l-10.6,9h-19l-13.5,14h3.8v14.3l-21.2,24.4l6.6,4.7l-7.1,5.7l-6.3-3.6v-2.8l-7.2-6.2l-5.8,4.9v6.2l5,4
              v12.9l-4.5,17.6h-14.6l-8.3,1.8l8.4,9.4v3.8l-6.8,11.5L516,286v9.3l2.1,3.2l-0.6,6l-5.8-0.5l-2-7.5l-0.2-16.4L495.9,266h-4
              l-15.3,12.7l-0.3,4l-5.1,6.2l-8.4-8.1l-0.2-9.7L449.2,261h-15.3l6,5.8L422.5,284h-11.7L392,266.1v-7.9l-15.3-16l7.4-6.2h-8.6
              l-22.2-25.1l-4.4-2.9v4.6l6.3,6.6v4.7l-3.8,2l-10.1-6.9h-7l-16.1,16h-8.5L299,224.2V219h16v-15.6l20.9-16.4h21.6l4.6-17.4v-9.3h-3
              v-11.8l3-3.7l-12,3.5V181H341v-8h-14v-27.6l42.2-29.4h12.6l13.2,13.7v3.8l-6.5,5.9l-8.5-7.8v6.1l12.1,11.2l28.3-21.9h16.1l21-20h12
              l25.7-25h15.9l12.5-13.1l5.7,6.1h8.2l-0.1,16.5l-8.9,9.5h30.2l8.8,9h44l14.3,14h16.3l2.3-3h15.5l10.3,11.4L654,142.2z"></path>
            <g data-location="TR">
              <circle class="Pin-back" cx="160" cy="210" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="160" cy="210" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="NY">
              <circle class="Pin-back" cx="174" cy="222" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="174" cy="222" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="SF">
              <circle class="Pin-back" cx="94.5" cy="229.5" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="94.5" cy="229.5" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="AM">
              <circle class="Pin-back" cx="353" cy="190" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="353" cy="190" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="LN">
              <circle class="Pin-back" cx="317" cy="186" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="317" cy="186" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="FR">
              <circle class="Pin-back" cx="364" cy="200" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="364" cy="200" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="SP">
              <circle class="Pin-back" cx="515" cy="301" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="515" cy="301" r="2.5" fill="#a3e6fb" />
            </g>
            <g data-location="BLR">
              <circle class="Pin-back" cx="394" cy="277" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="394" cy="277" r="2.5" fill="#a3e6fb" />
            </g>
             <g data-location="LV">
              <circle class="Pin-back" cx="384" cy="191" r="2.5" fill="#a3e6fb" fill-opacity="0.5" />
              <circle class="Pin-front" cx="384" cy="191" r="2.5" fill="#a3e6fb" />
            </g>
          </g>
        </svg>
        </div>
        <nav class="Location-nav js-Location-nav">
            <ul>
                <li data-location="NY">Melburn</li>
                <li data-location="SF">Prague</li>
                <li data-location="TR">Paris</li>
                <li data-location="LN">Milan</li>
                <li data-location="FR">Krakov</li>
                <li data-location="AM">Berlin</li>
                <li data-location="SP">New York</li>
                <li data-location="BLR">Wroclaw</li>
                <li data-location="LV">Lviv</li>
            </ul>
        </nav>
    </div></section>

<footer class="footer" id="subscribe">
    <div class="wrapper">
        <div class="footer_wrap">
            <div class="footer_title">
                Subscribe<br>
                to our updates
            </div>
            <div class="footer_title_after">
                Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed<br> do eiusmod tempor incididunt ut
            </div>
            <a name="myAnchor" id="myAnchor"><strong></strong></a>
            <form action="" type="submit">
                <div class="form-group required has-error">
                    <input type="text" class="form-control" placeholder="Enter your email address">
                    <div class="hint-block"></div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Отправить" class="btn form-send">
                </div>
            
            </form>            <div class="social">
                <div class="social_title">
                    Our networks
                </div>
                <a href="#">
                    <svg height="13" x="0px" y="0px" viewBox="0 0 134.5 258.9">
                        <path d="M87.3,258.9V140.8H127l5.9-46H87.3V65.4C87.3,52.1,91,43,110.1,43h24.4V1.8C130.3,1.2,115.8,0,99,0
                    	C63.8,0,39.8,21.5,39.8,60.9v34H0v46h39.8v118H87.3z"/>
                    </svg>
                </a>
                <a href="#">
                    <svg height="13" x="0px" y="0px" viewBox="0 0 612 497.1">
                        <path d="M612,58.8c-22.5,10-46.7,16.7-72.1,19.8c25.9-15.5,45.8-40.2,55.2-69.4c-24.3,14.4-51.2,24.8-79.8,30.5
                    			C492.4,15.2,459.8,0,423.7,0c-69.3,0-125.6,56.2-125.6,125.5c0,9.8,1.1,19.4,3.3,28.6C197.1,148.9,104.6,98.9,42.6,22.9
                    			C31.8,41.5,25.7,63,25.7,86c0,43.6,22.2,82,55.8,104.5c-20.6-0.7-39.9-6.3-56.9-15.8v1.6c0,60.8,43.3,111.6,100.7,123.1
                    			c-10.5,2.8-21.6,4.4-33.1,4.4c-8.1,0-15.9-0.8-23.6-2.3c16,49.9,62.3,86.2,117.3,87.2c-42.9,33.7-97.1,53.7-155.9,53.7
                    			c-10.1,0-20.1-0.6-29.9-1.7c55.6,35.7,121.5,56.5,192.4,56.5c230.9,0,357.2-191.3,357.2-357.2l-0.4-16.3
                    			C573.9,106.1,595.2,84,612,58.8z"/>
                    </svg>
                </a>
                <a href="#">
                    <svg height="13" x="0px" y="0px" viewBox="0 0 304.4 172.2">
                        <path d="M261.9,109.5c10.1,9.9,20.8,19.1,29.8,30c4,4.8,7.8,9.8,10.7,15.4c4.1,8,0.4,16.7-6.7,17.2l-44.3,0
                    		c-11.4,0.9-20.6-3.7-28.2-11.5c-6.1-6.3-11.8-12.9-17.7-19.4c-2.4-2.6-5-5.1-8-7.1c-6.1-3.9-11.3-2.7-14.8,3.6
                    		c-3.5,6.4-4.3,13.5-4.7,20.7c-0.5,10.4-3.6,13.2-14.1,13.7c-22.4,1.1-43.7-2.3-63.4-13.6c-17.4-10-30.9-24-42.7-40
                    		C34.8,87.4,17.3,53.3,1.5,18.3C-2,10.4,0.6,6.2,9.3,6c14.5-0.3,28.9-0.3,43.4,0c5.9,0.1,9.8,3.5,12,9c7.8,19.2,17.4,37.6,29.4,54.5
                    		c3.2,4.5,6.5,9,11.1,12.2c5.1,3.5,9.1,2.4,11.5-3.4c1.5-3.6,2.2-7.5,2.6-11.4c1.1-13.4,1.3-26.7-0.7-40.1
                    		c-1.2-8.3-5.9-13.7-14.2-15.3c-4.2-0.8-3.6-2.4-1.6-4.8c3.6-4.2,6.9-6.8,13.6-6.8h50.1c7.9,1.6,9.6,5.1,10.7,13l0,55.7
                    		c-0.1,3.1,1.5,12.2,7.1,14.2c4.4,1.4,7.4-2.1,10-4.9c12-12.7,20.6-27.8,28.2-43.4c3.4-6.9,6.3-14,9.1-21.1
                    		c2.1-5.3,5.4-7.9,11.3-7.8l48.2,0c1.4,0,2.9,0,4.3,0.3c8.1,1.4,10.4,4.9,7.8,12.8c-4,12.5-11.6,22.8-19.2,33.3
                    		c-8,11.1-16.6,21.9-24.6,33.1C252.3,95.5,252.8,100.6,261.9,109.5L261.9,109.5z"/>
                    </svg>
                </a>
                <a href="#">
                    <svg height="13" x="0px" y="0px" viewBox="0 0 258.8 258.8">
                        <path d="M252,44.6c-3.3-8.5-7.7-15.7-14.9-22.9c-7.2-7.2-14.4-11.6-22.9-14.9c-8.2-3.2-17.7-5.4-31.4-6
                    		C169,0.2,164.6,0,129.4,0S89.8,0.1,76,0.8c-13.8,0.6-23.2,2.8-31.4,6c-8.5,3.3-15.7,7.7-22.9,14.9S10.1,36.1,6.8,44.6
                    		c-3.2,8.2-5.4,17.7-6,31.4C0.2,89.8,0,94.2,0,129.4s0.1,39.6,0.8,53.4c0.6,13.8,2.8,23.2,6,31.4c3.3,8.5,7.7,15.7,14.9,22.9
                    		c7.2,7.2,14.4,11.6,22.9,14.9c8.2,3.2,17.7,5.4,31.4,6c13.8,0.6,18.2,0.8,53.4,0.8s39.6-0.1,53.4-0.8c13.8-0.6,23.2-2.8,31.4-6
                    		c8.5-3.3,15.7-7.7,22.9-14.9c7.2-7.2,11.6-14.4,14.9-22.9c3.2-8.2,5.4-17.7,6-31.4c0.6-13.8,0.8-18.2,0.8-53.4S258.7,89.8,258,76
                    		C257.4,62.2,255.2,52.8,252,44.6z M234.7,181.7c-0.6,12.6-2.7,19.5-4.5,24c-2.3,6-5.2,10.4-9.7,14.9s-8.8,7.3-14.9,9.7
                    		c-4.6,1.8-11.4,3.9-24,4.5c-13.7,0.6-17.7,0.8-52.3,0.8s-38.7-0.1-52.3-0.8c-12.6-0.6-19.5-2.7-24-4.5c-6-2.3-10.4-5.2-14.9-9.7
                    		s-7.3-8.8-9.7-14.9c-1.8-4.6-3.9-11.4-4.5-24c-0.6-13.7-0.8-17.8-0.8-52.3s0.1-38.7,0.8-52.3c0.6-12.6,2.7-19.5,4.5-24
                    		c2.3-6,5.2-10.4,9.7-14.9s8.8-7.3,14.9-9.7c4.6-1.8,11.4-3.9,24-4.5c13.7-0.6,17.8-0.8,52.3-0.8s38.7,0.1,52.3,0.8
                    		c12.6,0.6,19.5,2.7,24,4.5c6,2.3,10.4,5.2,14.9,9.7s7.3,8.8,9.7,14.9c1.8,4.6,3.9,11.4,4.5,24c0.6,13.7,0.8,17.8,0.8,52.3
                    		S235.3,168.1,234.7,181.7z"/>
                        <path d="M129.3,62.9c-36.7,0-66.5,29.8-66.5,66.5s29.8,66.5,66.5,66.5s66.5-29.8,66.5-66.5S166,62.9,129.3,62.9z
                    		 M129.3,172.6c-23.8,0-43.2-19.3-43.2-43.2c0-23.8,19.3-43.2,43.2-43.2s43.2,19.3,43.2,43.2C172.5,153.2,153.1,172.6,129.3,172.6z"
                        />
                        <circle cx="198.4" cy="60.3" r="15.5"/>
                    </svg>
                </a>
                <a href="#">
                    <svg height="13" x="0px" y="0px" viewBox="0 0 310 218.2">
                        <path d="M297.9,18.7C286.7,5.4,266.1,0,226.6,0H83.4C43,0,22,5.8,10.9,19.9C0,33.7,0,54.1,0,82.2v53.7
                    		c0,54.6,12.9,82.2,83.4,82.2h143.2c34.2,0,53.2-4.8,65.4-16.5c12.6-12,17.9-31.7,17.9-65.7V82.2C310,52.6,309.2,32.1,297.9,18.7z
                    		 M199,116.5l-65,34c-1.5,0.8-3,1.1-4.6,1.1c-1.8,0-3.6-0.5-5.2-1.4c-3-1.8-4.8-5.1-4.8-8.6V73.9c0-3.5,1.8-6.7,4.8-8.5
                    		c3-1.8,6.7-1.9,9.8-0.3l65,33.8c3.3,1.7,5.4,5.1,5.4,8.9C204.4,111.3,202.3,114.8,199,116.5z"/>
                    </svg>
                </a>
            </div>
            <div class="copyright">© Pingo Guide, 2017. All rights reserved. <a href="#">Privacy policy</a></div>
        </div>
    </div>
    <div class="footer_img" style="background-image: url('/static/img/content/footer.jpg')"></div>

</footer>
<script src="/static/js/main.js"></script>
<script src="/static/js/separate-js/main.js"></script></body>
</html>